MovieHW/Views/EpisodePage.xaml

<Page
    x:Class="MovieHW.Views.EpisodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieHW.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
    xmlns:vm="using:MovieHW.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:EpisodeViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <ScrollViewer >
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="900"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding Episode.still_path}" Stretch="UniformToFill" VerticalAlignment="Center"/>
                <ScrollViewer Grid.Column="1">
                <Grid  Background="#4c4c4c">
                       
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20" Grid.Row="0" FontSize="30" Text="{Binding Episode.name}"></TextBlock>
                    <TextBlock Margin="20" Grid.Row="1" FontSize="20" Text="{Binding Episode.air_date}"></TextBlock>

                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,10,10" FontSize="20" Text="Overview:"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="20,10,10,10" FontSize="20" Text="{Binding Episode.overview}"></TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,0,0" FontSize="16" Text="Vote average:"></TextBlock>
                        <TextBlock Margin="20,5,0,0" FontSize="16" Text="{Binding Episode.vote_average}"></TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,0,0" FontSize="16" Text="Vote number:"></TextBlock>
                        <TextBlock Margin="20,5,0,0" FontSize="16" Text="{Binding Episode.vote_count}"></TextBlock>

                        </StackPanel>
                
                     
                       
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.Resources>
                    <CollectionViewSource x:Key="EpisodeCrewViewSource" Source="{Binding EpisodeCrew}" />
                    <CollectionViewSource x:Key="GuestStarViewSource" Source="{Binding GuestStar}" />
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20" Grid.Row="0" FontSize="30" Text="Cast:"></TextBlock>

                    <GridView Padding="18" ItemsSource="{Binding Source={StaticResource EpisodeCrewViewSource}}" IsItemClickEnabled="True" ItemClick="EpisodeCrew_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="220" Height="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="240px"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding profile_path}" Stretch="UniformToFill" VerticalAlignment="Center"/>

                                    <Border Grid.Row="0" VerticalAlignment="Bottom" Background="#AA000000">
                                        <TextBlock Margin="12" Foreground="White" Text="{Binding name}" />
                                    </Border>
                                    <Border Grid.Row="1" VerticalAlignment="Bottom" Background="#AA000000">
                                        <TextBlock Margin="12" Foreground="White" Text="{Binding character}" />
                                    </Border>

                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20" Grid.Row="0" FontSize="30" Text="Crew:"></TextBlock>

                    <GridView Padding="18" ItemsSource="{Binding Source={StaticResource GuestStarViewSource}}" IsItemClickEnabled="True" ItemClick="GuestStar_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="220" Height="270">

                                    <Image Source="{Binding profile_path}" Stretch="UniformToFill" VerticalAlignment="Center"/>

                                    <Border VerticalAlignment="Bottom" Background="#AA000000">
                                        <TextBlock Margin="12" Foreground="White" Text="{Binding name}" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
