MovieHW/Views/MainPage.xaml

<Page x:Class="MovieHW.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MovieHW.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MovieHW.ViewModels"
      mc:Ignorable="d">



    <Page.Resources>
        <CollectionViewSource x:Key="MoviesViewSource"
            
            Source="{Binding MovieList}"
       />
        <CollectionViewSource x:Key="SeriesViewSource"
            
            Source="{Binding SeriesList}"
       />
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" RenderTransformOrigin="0.553,0.502">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="631*">

                </ColumnDefinition>
                <ColumnDefinition Width="119*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" FontSize="21" Name="SearchBox" Margin="20,20,10.4,20" Background="Azure" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Click="Search_Click" Grid.Column="1"  Content="Search" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="39" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="24px" Margin="10">Top Rated Movies</TextBlock>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="24px" Margin="10">Top Rated Series</TextBlock>

        </Grid>
        <!-- TODO ItemSource Binding -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <GridView 
                Grid.Column="0"
                  Padding="18"
                  ItemsSource="{Binding Source={StaticResource MoviesViewSource}}"
                  IsItemClickEnabled="True"
                
                  ItemClick="TopRatedMovies_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="220" Height="270">

                            <Image Source="{Binding poster_path}" Stretch="UniformToFill" VerticalAlignment="Center"/>
                            <Border Grid.Column="0" VerticalAlignment="Bottom" Background="#AA000000">
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*">

                                    </ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                             
                                  
                                    <TextBlock MinWidth="100" MaxWidth="150" TextWrapping="Wrap" Margin="12" Foreground="White" Text="{Binding title}" />
                                    <TextBlock  HorizontalAlignment="Right" Margin="12" Foreground="White" Text="{Binding popularity}" />
                                
                                
                                
                            </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
            <GridView 
                Grid.Column="1"
                  Padding="18"
                  ItemsSource="{Binding Source={StaticResource SeriesViewSource}}"
                  IsItemClickEnabled="True"
                  ItemClick="TopRatedSeries_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="220" Height="270">

                            <Image Source="{Binding poster_path}" Stretch="UniformToFill" VerticalAlignment="Center"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*">

                                    </ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" VerticalAlignment="Bottom" Background="#AA000000">
                                    <TextBlock Margin="12" Foreground="White" Text="{Binding name}" />
                                </Border>
                                <Border Grid.Column="1" VerticalAlignment="Bottom" Background="#AA000000" HorizontalAlignment="Stretch">
                                    <TextBlock HorizontalAlignment="Right" Margin="12" Foreground="White" Text="{Binding popularity}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Grid>
       


    </Grid>
</Page>

