MovieHW/Views/PersonPage.xaml

<Page
    x:Class="MovieHW.Views.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieHW.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:MovieHW.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:PersonPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    
    <ScrollViewer >
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="900"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding Actor.profile_path}"  Stretch="UniformToFill" VerticalAlignment="Center"/>
                <ScrollViewer Grid.Column="1">
                    <Grid  Background="#4c4c4c">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" FontWeight="SemiBold"  Margin="20" Grid.Row="0" FontSize="30"  Text="{Binding Actor.name}"></TextBlock>

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,10,10"  FontSize="20"  Text="Department:"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="20,10,10,10"  FontSize="20"  Text="{Binding Actor.known_for_department}"></TextBlock>

                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,0,0" FontSize="16"  Text="Biography:"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="20,5,0,0" FontSize="16"  Text="{Binding Actor.biography}"></TextBlock>

                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,0,0"  FontSize="16"  Text="Popularity:"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="20,5,0,0" FontSize="16"  Text="{Binding Actor.popularity}"></TextBlock>

                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,0,0"  FontSize="16"  Text="Birthday:"></TextBlock>
                            <TextBlock TextWrapping="Wrap"  Margin="20,5,0,0" FontSize="16"  Text="{Binding Actor.birthday}"></TextBlock>

                    </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Vertical">
                            <Button Margin="20" Click="Image_Click">Itt letöltheted az ember adatait</Button>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <CollectionViewSource x:Key="CastViewSource" Source="{Binding PersonCast}" />
                    <CollectionViewSource x:Key="CrewViewSource" Source="{Binding PersonCrew}" />
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20" Grid.Row="0" FontSize="30" Text="Cast:"></TextBlock>

                    <GridView Padding="18" ItemsSource="{Binding Source={StaticResource CastViewSource}}" IsItemClickEnabled="True" ItemClick="MovieCast_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="220" Height="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="240px"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding poster_path}" Stretch="UniformToFill" VerticalAlignment="Center"/>

                                    <Border Grid.Row="0" VerticalAlignment="Bottom" Background="#AA000000">
                                        <TextBlock Margin="12" Foreground="White" Text="{Binding title}" />
                                    </Border>
                                    <Border Grid.Row="1" VerticalAlignment="Bottom" Background="#AA000000">
                                        <TextBlock Margin="12" Foreground="White" Text="{Binding character}" />
                                    </Border>

                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20" Grid.Row="0" FontSize="30" Text="Crew:"></TextBlock>

                    <GridView Padding="18" ItemsSource="{Binding Source={StaticResource CrewViewSource}}" IsItemClickEnabled="True" ItemClick="MovieCrew_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="220" Height="300">

                                    
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="240px"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding poster_path}" Stretch="UniformToFill" VerticalAlignment="Center"/>

                                        <Border Grid.Row="0" VerticalAlignment="Bottom" Background="#AA000000">
                                            <TextBlock Margin="12" Foreground="White" Text="{Binding title}" />
                                        </Border>
                                        <Border Grid.Row="1" VerticalAlignment="Bottom" Background="#AA000000">
                                            <TextBlock Margin="12" Foreground="White" Text="{Binding job}" />
                                        </Border>

                                  
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                </StackPanel>
            </Grid>



        </Grid>
    </ScrollViewer>
</Page>
