MovieHW/Views/PersonPage.xaml

<Page
    x:Class="MovieHW.Views.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieHW.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:MovieHW.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:PersonPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    
    <ScrollViewer >
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="900"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding Actor.profile_path}" Stretch="UniformToFill" VerticalAlignment="Center"/>
                <Grid Grid.Column="1" Background="#eff0f2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" FontWeight="SemiBold"  Margin="20" Grid.Row="0" FontSize="30"  Text="{Binding Actor.name}"></TextBlock>

                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,10,10"  FontSize="20"  Text="Overview:"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="20,10,10,10"  FontSize="20"  Text="{Binding Actor.biography}"></TextBlock>

                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,0,0" FontSize="16"  Text="Popularity:"></TextBlock>
                        <TextBlock Margin="20,5,0,0" FontSize="16"  Text="{Binding Actor.birthday}"></TextBlock>

                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,0,0"  FontSize="16"  Text="Original language:"></TextBlock>
                        <TextBlock Margin="20,5,0,0" FontSize="16"  Text="{Binding Actor.homepage}"></TextBlock>

                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,0,0"  FontSize="16"  Text="Status:"></TextBlock>
                        <TextBlock Margin="20,5,0,0" FontSize="16"  Text="{Binding Actor.gender}"></TextBlock>

                    </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,0,0" FontSize="16"  Text="Revenue:"></TextBlock>
                        <TextBlock Margin="20,5,0,0" FontSize="16"  Text="{Binding Actor.popularity}"></TextBlock>

                    </StackPanel>

                </Grid>
            </Grid>


           

        </Grid>
    </ScrollViewer>
</Page>
