MovieHW/Views/SeriesDetailPage.xaml

<Page
    x:Class="MovieHW.Views.SeriesDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieHW.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:MovieHW.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:SeriesDetailspageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="SeasonListViewSource"
            
            Source="{Binding SeasonList}"
       />
        </Page.Resources>

    <ScrollViewer >
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="900"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding Series.poster_path}" Stretch="UniformToFill" VerticalAlignment="Center"/>
                <ScrollViewer Grid.Column="1">
                    <Grid  Background="#eff0f2">
                        <Grid.Resources>
                            <CollectionViewSource x:Key="RecommendViewSource" Source="{Binding SeriesList}" />

                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20" Grid.Row="0" FontSize="30" Text="{Binding Series.name}"></TextBlock>
                        <TextBlock Margin="20" Grid.Row="1" FontSize="20" Text="{Binding Series.first_air_date}"></TextBlock>

                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,10,10" FontSize="20" Text="Overview:"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="20,10,10,10" FontSize="20" Text="{Binding Series.overview}"></TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,0,0" FontSize="16" Text="Popularity:"></TextBlock>
                            <TextBlock Margin="20,5,0,0" FontSize="16" Text="{Binding Series.popularity}"></TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,0,0" FontSize="16" Text="Original language:"></TextBlock>
                            <TextBlock Margin="20,5,0,0" FontSize="16" Text="{Binding Series.original_language}"></TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,0,0" FontSize="16" Text="Status:"></TextBlock>
                            <TextBlock Margin="20,5,0,0" FontSize="16" Text="{Binding Series.status}"></TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,0,0" FontSize="16" Text="Seasons:"></TextBlock>
                            <TextBlock Margin="20,5,0,0" FontSize="16" Text="{Binding Series.number_of_seasons}"></TextBlock>

                        </StackPanel>
                        <TextBlock Grid.Row="7"  TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,0,0" FontSize="16" Text="Recommendation:"></TextBlock>

                        <GridView Grid.Row="8" Padding="18" ItemsSource="{Binding Source={StaticResource RecommendViewSource}}" IsItemClickEnabled="True" ItemClick="TopRatedSeries_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="160" Height="240">

                                        <Image  Source="{Binding poster_path}" Stretch="UniformToFill" VerticalAlignment="Center"/>

                                        <Border  VerticalAlignment="Bottom" Background="#AA000000">
                                            <TextBlock Margin="12" Foreground="White" Text="{Binding name}" />
                                        </Border>


                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </Grid>
                </ScrollViewer>
                
            </Grid>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,20,20" FontSize="24" Text="Seasons:"></TextBlock>

            <ListView  Background="#eff0f2" Grid.Row="2" Padding="18" ItemsSource="{Binding Source={StaticResource SeasonListViewSource}}" IsItemClickEnabled="True" ItemClick="SeriesEpisode_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid BorderThickness="0,0,0,1" BorderBrush="Gray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160">

                                </ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Width="160" Height="240">
                            <Image  Source="{Binding poster_path}" Stretch="UniformToFill" VerticalAlignment="Center"/>
                        </Grid>
                            <Grid  Grid.Column="1" >
                              
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,20,0,0" FontSize="22" Text="{Binding name}"></TextBlock>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,10,0,0" FontSize="18" Text="Number of Episodes:"></TextBlock>
                                <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="20,10,0,0" FontSize="18" Text="{Binding number_of_episodes}"></TextBlock>
                                <TextBlock Grid.Row="3" TextWrapping="Wrap" FontWeight="SemiBold" Margin="20,10,0,0" FontSize="18" Text="Overview"></TextBlock>
                                <StackPanel Grid.Row="4" Orientation="Vertical">
                                    <TextBlock  Grid.Row="4" TextWrapping="Wrap" Margin="20,10,0,0" FontSize="18" Text="{Binding overview}"></TextBlock>
                                </StackPanel>
                                

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </ScrollViewer>
</Page>
